;;; 根据图形很容易发现,图里面可以构成好几个直角三角形,然后利用勾股定理列出一堆
;;; 等式,最后化简成2元1次方程,发现解不了...
;;; 正确的解法是将5边形补全成一个矩形,补全的部分是两个直角三角形,然后两个三角形
;;; 和5边形相交的地方是90度,则两个三角形的这两个角加起来是90度,两个三角形是相似的
;;; 然后两个边画了等号(猜测是表达相等),所以两个三角形是一样的 
(defun main ()
  (let ((n (read)))
    (declare ((unsigned-byte 16) n))
    (loop 
      repeat n
      do(let ((b (read))
              (c (read))
              (d (read)))
          (format t "~a~%" (+ (- c b) (- c d)))))))

(main)
